%SIGNAL
PIN   6 =  32K_SEL 
PIN   4 =  A0 
PIN   3 =  A1 
PIN   2 =  A2 
PIN  18 =  A13 
PIN  17 =  A14 
PIN  15 =  CE2_n 
PIN  14 =  CE_n 
PIN   5 =  CMT_SEL 
PIN   7 =  OFF_SW 
PIN  16 =  SELEXM 
%END

%FIELD
%END

%EQUATION
32K_A14 =>
    !A1

32K_CE2_n =>
    A0 & A1
  # !A0 & !A1

32K_SELEXM =>
    A0 & !A1
  # !A0 & A1

A13 =>
    A2

A14 =>
    32K_SEL & !A1
  # A1 & CMT_SEL

CE2_n =>
    OFF_SW
  # A0 & A1
  # !A0 & !A1
  # 32K_SEL & CMT_SEL
  # 32K_SEL & !A0 & A2

CE_n =>
    32K_SEL
  # !A1
  # OFF_SW
  # A0 & A2
  # !A0 & !A2

CMT_A14 =>
    A1

CMT_CE2_n =>
    !A0 & !A1
  # !A0 & A2
  # A0 & A1
  # A1 & A2

CMT_CE_n =>
    !A0 & !A2
  # !A1
  # A0 & A2

CMT_SELEXM =>
    !CE_n
  # !CE2_n

SELEXM =>
    32K_SEL & !CE2_n & !OFF_SW
  # 32K_SEL & !CE_n & !OFF_SW
  # 32K_SEL & CMT_SEL & !OFF_SW
  # !A0 & A1 & !CE2_n & !OFF_SW
  # A0 & !A1 & !CE2_n & !OFF_SW
  # !A0 & A1 & !CE_n & !OFF_SW
  # A0 & !A1 & !CE_n & !OFF_SW
  # !A0 & A1 & CMT_SEL & !OFF_SW
  # A0 & !A1 & CMT_SEL & !OFF_SW

A13.oe  =>
    1 

A14.oe  =>
    1 

CE2_n.oe  =>
    1 

CE_n.oe  =>
    1 

SELEXM.oe  =>
    1 

%END
